VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "67189d9d0027d52bffe8" 
VITE_APPWRITE_DATABASE_ID ="671b3cec003ce859ee3b"
VITE_APPWRITE_COLLECTION_ID ="671b3d020033fed92f0b"
VITE_APPWRITE_ORDERS_COLLECTION_ID ="672e0639003d2cadefbc"
VITE_APPWRITE_BUCKET_ID = "671b404b000a16d17a77"