# // in this fiel we make enviromental varible which is personal or private like password or database information which is not transfer to the brower or any other person 

#   VITE_APPWRITE_URL = 'text enviroment'   #  // always give VITE_  in the starting of the varible so we access the varible we give VITE_ in the start because we use vite if we made our project through npm create-react app we use another varibale in the start so always use VITE_ OR if you want to retrive data from this env file into another file use (import.meta.env.varibleName) like (import.meta.env.VITE_APPWRITE_URL)

# NOTE : ALWAYS RESTART THE SERVER AFTER CHANGE THE VALUE OF ANY VARIBLE IN THE ENV FILE OR USE VITE_STARTING IN THE VARIBLE 

VITE_APPWRITE_END-POINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = '66e536fb00091d437da7'
VITE_APPWRITE_DATABASE_ID = '66e537e20016156ec0f7'
VITE_COLLECTION_ID = '66e53817000e815b6f1a'
VITE_APPWRITE_BUCKET_ID = '66e5398e003a7e4e429b'