VITE_APPWRITE_URL = ''
VITE_APPWRITE_PROJECT_ID = "" 
VITE_APPWRITE_DATABASE_ID =""
VITE_APPWRITE_COLLECTION_ID =""
VITE_APPWRITE_AUTH_COLLECTION_ID =''
VITE_APPWRITE_BUCKET_ID = ""
VITE_APPWRITE_API_KEY = ""
VITE_APPWRITE_SALARY_COLLECTION_ID  = ""
VITE_APPWRITE_LEAVE_COLLECTION_ID  = ""

